
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
        urls = ["http://influxdb:8086"]
	token = "$INFLUX_TOKEN"
	organization = "my-org"
        bucket = "telegraf"
	
        

###############################################################################
#                            AGGREGATOR PLUGINS                               #
###############################################################################

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.cisco_telemetry_mdt]]
 transport = "tcp"
 service_address = ":50002"
[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":50001"
